# Attendance

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bellvantage/smartTracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bellvantage/smartTracking/: AttencaneDetailsActivity.java  HistoryActivity.java  LocationViewrActivity.java  MainActivity.java  MarkAttendanceActivity.java  PasswordResetActivity.java  UserAreaActivity.java
app/src/main/java/com/example/bellvantage/smartTracking/Adapters/: AttendanceAdapter.java
app/src/main/java/com/example/bellvantage/smartTracking/DB/: DbHelper.java  MySingleton.java
app/src/main/java/com/example/bellvantage/smartTracking/SWF/: Attendance.java  AttendanceResponse.java  AttendaneDataBean.java  DataLogin.java  DriverTracking.java  ResponsePasswordChange.java  ResponseVolley.java
app/src/main/java/com/example/bellvantage/smartTracking/Services/: GPS_Service.java  LocationTracker.java  NetworkMonitor.java  ScreenStateReceiver.java
app/src/main/java/com/example/bellvantage/smartTracking/Utils/: DateManager.java  DateTimeFormatings.java  NetworkConnection.java
app/src/main/java/com/example/bellvantage/smartTracking/web/: HTTPPaths.java
app/src/main/res/layout/: activity_attencane_details.xml  activity_location_viewr.xml  activity_main.xml  activity_mark_attendance.xml  activity_password_reset.xml  activity_profile.xml  activity_view_attendance.xml  layout_for_about.xml  layout_for_attendance.xml  layout_for_custom_message.xml  layout_for_custom_message_with_ok_cancel.xml  layout_for_inquery.xml  layout_for_login.xml  layout_for_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bellvantage/smartTracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
